plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.coditory.integration-test' version '1.2.3'
    id 'java'
    id "com.google.protobuf" version "0.8.17"
}

group = 'com.ynero.ss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation platform("com.github.cloudyrock.mongock:mongock-bom:${mongockVersion}")
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'

    //model-mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //shared
    implementation 'com.jules.ss:common-dtos:1.0.5'
    implementation 'com.jules.ss:converters:1.0.1'

    //pub-sub
    implementation platform('com.google.cloud:libraries-bom:20.9.0')
    implementation 'com.google.cloud:google-cloud-pubsub'

    //gRPC
    implementation "com.jules.ss:proto-files:${project['com.jules.ss.proto-files.version']}"
    implementation 'io.grpc:grpc-core:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    implementation 'io.grpc:grpc-netty:1.39.0'
    protobuf "com.jules.ss:proto-files:${project['com.jules.ss.proto-files.version']}"

    // groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    //lombok

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
