plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.coditory.integration-test' version '1.2.3'
    id 'java'
    id "com.google.protobuf" version "0.8.17"
    id "com.palantir.git-version" version "0.12.3"
    id "com.jfrog.artifactory" version '4.24.20'

}
group = 'com.ynero.ss'
sourceCompatibility = '11'
targetCompatibility = '11'
version = tagVersion()
def tagVersion(){
    return ['sh', '-c', 'git describe --abbrev=0 --tags'].execute().text.trim()
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://ss-dev-jenkins:8081/artifactory/ss-artifacts"
        allowInsecureProtocol true
        credentials {
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
springBoot {
    buildInfo()
}
bootJar {
    archiveFileName = "${project.name}.jar"
}
repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //lettuce+redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
    implementation 'io.lettuce:lettuce-core:6.1.4.RELEASE'

    //groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation platform("com.github.cloudyrock.mongock:mongock-bom:${mongockVersion}")
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'

    //model-mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //validator
    implementation 'org.hibernate:hibernate-validator:6.0.10.Final'

    //shared
    implementation 'com.ynero.ss:common-dtos:0.0.1'
    implementation 'com.ynero.ss:converters:0.0.1'
    implementation 'com.ynero.ss:healthchecks:0.0.1'
    implementation 'com.ynero.ss:cache-lib:0.0.1'
    implementation 'com.ynero.ss:rest-exception-handling:0.0.1'

    //pub-sub
    implementation platform('com.google.cloud:libraries-bom:20.9.0')
    implementation 'com.google.cloud:google-cloud-pubsub'
    implementation 'com.google.cloud:spring-cloud-gcp-autoconfigure:2.0.0'
    implementation 'com.google.cloud:spring-cloud-gcp-pubsub:2.0.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-pubsub', version: '1.2.1.RELEASE'


    //gRPC
    implementation "com.ynero.ss:proto-files:${project['com.ynero.ss.proto-files.version']}"
    implementation 'io.grpc:grpc-core:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    implementation 'io.grpc:grpc-netty:1.39.0'
    protobuf "com.ynero.ss:proto-files:${project['com.ynero.ss.proto-files.version']}"

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    integrationCompileOnly 'org.projectlombok:lombok'
    integrationAnnotationProcessor 'org.projectlombok:lombok'

    // testing (junit5 + mockito + testcontainers)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.projectreactor:reactor-test'
    integrationImplementation "org.testcontainers:junit-jupiter:1.15.3"
    integrationImplementation "org.testcontainers:mongodb:1.15.3"
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}
wrapper {
    gradleVersion = project.findProperty('org.gradle.version')
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
